                 U abort
                 U access
00000000002084e4 B __bss_start
                 U close
                 w __cxa_finalize
00000000002084e4 D _edata
00000000002089c8 B _end
                 U endmntent
                 U __errno_location
                 U fclose
0000000000005ee0 T ffi_call
0000000000006e90 T ffi_call_unix64
0000000000002be0 T ffi_closure_alloc
00000000000045c0 T ffi_closure_free
0000000000006ffe T ffi_closure_unix64
0000000000006710 T ffi_closure_unix64_inner
0000000000002350 T ffi_java_ptrarray_to_raw
0000000000002510 T ffi_java_raw_call
0000000000002290 T ffi_java_raw_size
00000000000022f0 T ffi_java_raw_to_ptrarray
0000000000001ca0 T ffi_prep_cif
00000000000058a0 T ffi_prep_cif_machdep
0000000000001e00 T ffi_prep_cif_var
0000000000001f60 T ffi_prep_closure
00000000000066a0 T ffi_prep_closure_loc
00000000000025a0 T ffi_prep_java_raw_closure
0000000000002570 T ffi_prep_java_raw_closure_loc
0000000000002280 T ffi_prep_raw_closure
0000000000002250 T ffi_prep_raw_closure_loc
0000000000002020 T ffi_ptrarray_to_raw
00000000000021f0 T ffi_raw_call
0000000000001f70 T ffi_raw_size
0000000000001fc0 T ffi_raw_to_ptrarray
0000000000208040 D ffi_type_complex_double
0000000000208060 D ffi_type_complex_float
0000000000208020 D ffi_type_complex_longdouble
0000000000007170 R ffi_type_double
0000000000007190 R ffi_type_float
0000000000007150 R ffi_type_longdouble
00000000000071b0 R ffi_type_pointer
0000000000007250 R ffi_type_sint16
0000000000007210 R ffi_type_sint32
00000000000071d0 R ffi_type_sint64
0000000000007290 R ffi_type_sint8
0000000000007270 R ffi_type_uint16
0000000000007230 R ffi_type_uint32
00000000000071f0 R ffi_type_uint64
00000000000072b0 R ffi_type_uint8
00000000000072d0 R ffi_type_void
0000000000007138 T _fini
                 U fopen
                 U free
                 U ftruncate
                 U __getdelim
                 U getenv
                 U getmntent_r
                 w __gmon_start__
                 U hasmntopt
0000000000001688 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
                 U memcpy
                 U mkostemp
                 U mmap
                 U munmap
                 U open
                 U pthread_mutex_init
                 U pthread_mutex_lock
                 U pthread_mutex_unlock
                 U setmntent
                 U statfs
                 U strchr
                 U strlen
                 U sysconf
                 U unlink
