
prep_cif.o:
0000000000000250 T ffi_prep_cif
00000000000000e0 T ffi_prep_cif_core
                 U ffi_prep_cif_machdep
00000000000003b0 T ffi_prep_cif_var
0000000000000510 T ffi_prep_closure
                 U ffi_prep_closure_loc
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 t initialize_aggregate

types.o:
0000000000000010 d ffi_elements_complex_double
0000000000000020 d ffi_elements_complex_float
0000000000000000 d ffi_elements_complex_longdouble
0000000000000020 D ffi_type_complex_double
0000000000000040 D ffi_type_complex_float
0000000000000000 D ffi_type_complex_longdouble
0000000000000020 R ffi_type_double
0000000000000040 R ffi_type_float
0000000000000000 R ffi_type_longdouble
0000000000000060 R ffi_type_pointer
0000000000000100 R ffi_type_sint16
00000000000000c0 R ffi_type_sint32
0000000000000080 R ffi_type_sint64
0000000000000140 R ffi_type_sint8
0000000000000120 R ffi_type_uint16
00000000000000e0 R ffi_type_uint32
00000000000000a0 R ffi_type_uint64
0000000000000160 R ffi_type_uint8
0000000000000180 R ffi_type_void

raw_api.o:
                 U ffi_call
                 U ffi_prep_closure_loc
0000000000000310 T ffi_prep_raw_closure
00000000000002e0 T ffi_prep_raw_closure_loc
00000000000000b0 T ffi_ptrarray_to_raw
0000000000000280 T ffi_raw_call
0000000000000000 T ffi_raw_size
0000000000000050 T ffi_raw_to_ptrarray
0000000000000210 t ffi_translate_args
                 U _GLOBAL_OFFSET_TABLE_
                 U memcpy

java_raw_api.o:
                 U abort
                 U ffi_call
00000000000000c0 T ffi_java_ptrarray_to_raw
0000000000000280 T ffi_java_raw_call
0000000000000000 T ffi_java_raw_size
0000000000000060 T ffi_java_raw_to_ptrarray
0000000000000210 t ffi_java_translate_args
                 U ffi_prep_closure_loc
0000000000000310 T ffi_prep_java_raw_closure
00000000000002e0 T ffi_prep_java_raw_closure_loc
                 U _GLOBAL_OFFSET_TABLE_

closures.o:
                 U abort
                 U access
                 U close
0000000000000450 t dlmmap.constprop.12
0000000000000220 t dlmmap_locked.isra.2.constprop.13
                 U endmntent
                 U __errno_location
0000000000000000 d execfd
0000000000000030 b execsize
                 U fclose
0000000000000630 T ffi_closure_alloc
0000000000002010 T ffi_closure_free
                 U fopen
                 U free
                 U ftruncate
                 U __getdelim
                 U getenv
                 U getmntent_r
                 U _GLOBAL_OFFSET_TABLE_
0000000000000080 b _gm_
                 U hasmntopt
0000000000000000 b last_mntent.6458
0000000000000010 b last_mounts.6457
0000000000000000 r .LC0
0000000000000002 r .LC1
0000000000000005 r .LC2
000000000000000c r .LC3
0000000000000015 r .LC4
0000000000000022 r .LC5
0000000000000000 r .LC6
0000000000000480 b magic_init_mutex
                 U memcpy
                 U mkostemp
                 U mmap
0000000000000440 b mparams
                 U munmap
                 U open
0000000000000000 t open_temp_exec_file_dir
00000000000001f0 t open_temp_exec_file_env
00000000000000d0 t open_temp_exec_file_mnt
0000000000000040 b open_temp_exec_file_mutex
0000000000000000 d open_temp_exec_file_opts
0000000000000020 b open_temp_exec_file_opts_idx
                 U pthread_mutex_init
                 U pthread_mutex_lock
                 U pthread_mutex_unlock
0000000000000010 d selinux_enabled
                 U setmntent
                 U statfs
                 U strchr
                 U strlen
                 U sysconf
                 U unlink

ffi64.o:
                 U abort
0000000000000000 t classify_argument
0000000000000a10 T ffi_call
                 U ffi_call_unix64
                 U ffi_closure_unix64
0000000000001240 T ffi_closure_unix64_inner
00000000000003d0 T ffi_prep_cif_machdep
00000000000011d0 T ffi_prep_closure_loc
                 U _GLOBAL_OFFSET_TABLE_
                 U memcpy

unix64.o:
0000000000000000 T ffi_call_unix64
000000000000016e T ffi_closure_unix64
                 U ffi_closure_unix64_inner
                 U _GLOBAL_OFFSET_TABLE_

ffi.o:

sysv.o:
